# Authentiq Configuration Template
#
# Notes:
#   - Do NOT use quotes or double quotes!
#   - To verify the resolved application config and print it to the terminal run:
#       -> docker-compose config

# (Optional)
# Application Environment - Modify this only for debugging and development
# Defaults to:
#   -> production
AUTHENTIQ_ENV=

# Required
# Defaults to:
#   -> AUTHENTIQ_PORT=2052
AUTHENTIQ_PORT=

# (Optional)
# Super ADMIN credentials
# Defauls to:
#   -> admin@authentiq.com:admin1234
AUTHENTIQ_ADMIN_USERNAME=
AUTHENTIQ_ADMIN_PASSWORD=
